<h4><strong>Welcome to this Music Study!</strong> </h4>

<div style = "text-align:justify;display:block;width:60%;min-width:300px">
  
<p>This music psychology study investigates your musical abilities.</br></p>
<p><strong>Your Task</strong> is to complete a music test were you have to listen to and evaluate melodies. </br>
The study also includes a questionnaire about your musical knowledge and your demographic background. </br></p>
<p>The study takes roughly <strong>15 minutes</strong> to complete. Please make sure that you are in a quiet environment and use headphones or high-quality speakers.</p>


<p>If you have any questions about the study, please contact <a href="mailto:anton.schreiber@uni-hamburg.de">anton.schreiber@uni-hamburg</a></p>

</div>